{
  "ConnectionStrings": {
    "DefaultConnection": "Server=;Initial Catalog=ArtemisBanking;Integrated Security=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=;Initial Catalog=ArtemisBanking;Integrated Security=True;TrustServerCertificate=True"
  },
  "MailSettings": {
    "EmailFrom": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "DisplayName": "ArtemisBanking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
