{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-Q8SCBEU\\SQLEXPRESS;Initial Catalog=ArtemisBanking;Integrated Security=True;TrustServerCertificate=True",
    "IdentityConnection": "Server=DESKTOP-Q8SCBEU\\SQLEXPRESS;Initial Catalog=ArtemisBanking;Integrated Security=True;TrustServerCertificate=True"
  },
  "MailSettings": {
    "EmailFrom": "darielcapellanps4@gmail.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "darielcapellanps4@gmail.com",
    "SmtpPass": "tkfobdwqbameazre",
    "DisplayName": "ArtemisBanking"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
