{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Joel;Initial Catalog=ArtemisBanking;Integrated Security=True;TrustServerCertificate=True"
  },
  "MailSettings": {
    "EmailFrom": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": "",
    "DisplayName": "ArtemisBanking",
    "WebAppBaseUrl": "http://localhost:5221",
    "ClientAppUrl": "https://localhost:5001"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
